<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.arthurtech.hueapp.LampDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageDetailColor"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="color"
            android:src="@color/colorAccent" />

        <Switch
            android:id="@+id/lampSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/imageDetailColor"
            tools:text="Lamp 2" />

        <SeekBar
            android:id="@+id/seekBarSaturation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageDetailColor"
            android:layout_toEndOf="@+id/lampSwitch" />

        <TextView
            android:id="@+id/textSaturaton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageDetailColor"
            android:text="Saturation" />

        <TextView
            android:id="@+id/textBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textHue"
            android:text="Brightness" />

        <TextView
            android:id="@+id/textHue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textSaturaton"
            android:text="Hue" />

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seekBarSaturation"
            android:layout_alignStart="@+id/seekBarSaturation"
            android:layout_below="@+id/textHue" />

        <SeekBar
            android:id="@+id/seekBarHue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textHue"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/seekBarBrightness" />

    </RelativeLayout>
</FrameLayout>
